{
	"folders": [
		{
			"path": "../../../../../../benefit_store"
		},
		{
			"name": "demo",
			"path": "../../../../.."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}